# Mock-trading-platform

./: .gitignore  README.md  pom.xml
.github/workflows/: daily-tests.yml
src/main/java/com/mocktrading/: InstrumentService.java  MarketDataService.java  TradeService.java  TradingLibrary.java
src/main/java/com/mocktrading/enums/: TradeStatus.java
src/main/java/com/mocktrading/model/: Instrument.java  MarketData.java  Trade.java
src/main/resources/keywords/: TradeKeywords.robot
src/test/resources/tests/: TradeLifecycleTests.robot
